= DESCRIPTION:
This cookbook install zabbix-agent and zabbix-server.

By defaut the cookbook install zabbix-agent, check the attribute for enable/disable zabbix_server / web or disable zabbix_agent installation.

Default login password for zabbix frontend is admin / zabbix  CHANGE IT !

The mikoomi part is not standard , it has be tune for working on agent side, so include the zabbix::mikoomi recipe on agent side.

= REQUIREMENTS:

= ATTRIBUTES:

Don't forget to set [:zabbix][:agent][:servers] = ["Your_zabbix_server.com","secondaryserver.com"]
Don't forget to set [:zabbix][:web][:fqdn] or you will not have the zabbix web interface

If you want to use beta release of zabbix you can change the branch attribute and the zabbix version
example : 

node[:zabbix][:server][:branch] = "ZABBIX%20Latest%20Development"
node[:zabbix][:server][:version] = "1.9.6"


= USAGE:

Be carefull when you update your server version, you need to run the sql patch in /opt/zabbix-$VERSION.

= TODO:

- Support more platform on agent side centos, windows ?
- Add support for ufw , this way search agent how need to have accces to zabbix_server:10051 <-> zabbix_agent:10050

= CHANGELOG:
0.0.17
	- Don't mess with te PID, PID are now in /tmp
	
0.0.16 
	- Add depencies for recipe agent_source
	- Add AlertScriptsPath folder and option for server.
	
0.0.15
	- Add firewall magic for communication between client and server
0.0.14
	- Correction on documentation
0.0.13
	- Fix some issue on web receipe.
	
0.0.12 
	- Change default value of zabbix.server.dbpassword to nil

0.0.11
	- Remove mikoomo
	- Still refactoring
	
0.0.10
	- Preparation for multiple type installation and some refactoring
	- Support the installation of a beta version when using the install_method == source and changing the attribute branch

0.0.9
	- Tune of mikoomi for running on agent side.

0.0.8 
	- Fix some major issu
	
0.0.7 
	- Add some love to php value
	- Now recipe mysql_setup populate the database
	- Minor fix
	
0.0.6 
	- Change the name of the web_app to fit the fqdn


	
