code    	$/hr	$/mo	$/day	CPU/$	Mem/$	 mem	cpu	cores	cpcore	storage	 bits	IO             	type      	name
t1.micro    	$0.02	  14	 0.48	10.00	33.50	 0.67	 0.2	1	 0.2  	   0	   64	Low      	Micro    	Micro
m1.small    	$0.085	  61	 2.04	11.76	20.00	 1.7	 1	1	 1	 160	   32	Moderate	Standard	Small
c1.medium   	$0.17	 123	 4.08	29.41	10.00	 1.7	 5	2	 2.5	 350	   32	Moderate	High-CPU	Medium
m1.large    	$0.34	 246	 8.16	11.76	22.06	 7.5	 4	2	 2	 850	   64	High    	Standard	Large
m2.xlarge   	$0.50	 363	12.00	13.00	35.40	17.7	 6.5	2	 3.25	 420	   64	Moderate	High-Memory	Extra Large
c1.xlarge   	$0.68	 493	16.32	29.41	10.29	 7	20	8	 2.5	1690	   64	High    	High-CPU	Extra Large
m1.xlarge   	$0.68	 493	16.32	11.76	22.06	15	 8	4	 2	1690	   64	High    	Standard	Extra Large
m2.2xlarge  	$1.00	 726	24.00	13.00	34.20	34.2	13	4	 3.25	 850	   64	High    	High-Memory	Double Extra Large
m2.4xlarge  	$2.00	1452	48.00	13.00	34.20	68.4	26	8	 3.25	1690	   64	High    	High-Memory	Quadruple Extra Large
cc1.4xlarge 	$1.60	1161	38.40	20.94	14.38	23	33.5	2	16.75	1690	   64	Very High 10GB	Compute  	Quadruple Extra Large
cg1.4xlarge 	$2.10	1524	50.40	15.95	10.48	22	33.5	2	16.75	1690	   64	Very High 10GB	Cluster GPU	Quadruple Extra Large

* http://aws.amazon.com/ec2/instance-types/
* http://aws.amazon.com/ec2/#pricing
