= DESCRIPTION:

Installs the Ruby Whenever[http://wiki.github.com/javan/whenever/] gem
and has a +schedule+ definition that can be used to quickly drop in
schedule files and add them to a crontab.

= REQUIREMENTS:

Ruby, whenever.

= ATTRIBUTES: 

= USAGE:

The following

  schedule "my_app"

Will create a file from the template "my_app_schedule.rb.erb" and drop
it in /etc/whenever.  It will also run the +whenever+ script on the
schedule, updating +root+'s crontab with those tasks.

Other users than +root+ can be specified and many other options exist;
see the documentation in <tt>definitions/schedule.rb</tt>.

